--- MK64FN1M0xxx12_flash.ld	2019-07-09 08:38:40.251994398 -0300
+++ boot-MK64FN1M0xxx12_flash.ld	2019-07-09 08:38:40.251994398 -0300
@@ -58,22 +58,15 @@
 /* Specify the memory areas */
 MEMORY
 {
-  m_interrupts          (RX)  : ORIGIN = 0x0000C000, LENGTH = 0x00000420
-  m_flash_config        (RX)  : ORIGIN = 0x0000C420, LENGTH = 0x00000010
-  FLASH                 (RX)  : ORIGIN = 0x0000C430, LENGTH = 0x00100000-0xC430
+  m_interrupts          (RX)  : ORIGIN = 0x00000000, LENGTH = 0x00000400
+  m_flash_config        (RX)  : ORIGIN = 0x00000400, LENGTH = 0x00000010
+  FLASH                 (RX)  : ORIGIN = 0x00000410, LENGTH = 0x00009BF0
   RAM                   (RW)  : ORIGIN = 0x1FFF0000, LENGTH = 0x00040000
 }
 
 /* Define output sections */
 SECTIONS
 {
-  .imghdr (NOLOAD):
-  {
-    . = . + 0x20;
-  } > m_interrupts
-
-  __text = .;    /* define a global symbol for start of the code */
-
   /* The startup code goes first into internal flash */
   .interrupts :
   {
